#
#Thu Sep 27 09:22:10 BST 2018
task-tag-projects-already-scanned=ReportingEx,spring-boot-rest-example,SeleniumExample,BlackJack,MavenSetup,ShoppingSite,TheDemoSite,SwaggerPersonExample,Taxes,SwaggerHotelsExample1,AutomatedTestingAssessment2,MercuryTours,TeaTesting,WebScraper,CucumberDDT,OMDbTest,spring-boot-rest-example1,AutomatedTestingAssessment,DemoQA
